<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer Api</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="section1"> 
        Section1
    </section>
    <section class="section2"> 
        <div class="text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, mollitia?
        </div>
        <img src="satyam_passportsize_pic.jpg" alt="">
    </section>
    <section class="section3"> 
        Section3
    </section>
    <script src="main.js"></script>
</body>
</html>